{
    "name": "mahdinickdel/laravel-date-converter",
    "type": "library",
    "license": "MIT",
    "require": {
        "nesbot/carbon": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Mahdinickdel\\LaravelDateConverter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mahdinickdel\\LaravelDateConverter\\Providers\\DateConverterServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Mahdi Nickdel",
            "email": "mahdinickdel@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
